<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fDl-Ha-xoh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enterprise Collection View Controller-->
        <scene sceneID="Gl5-YT-WyU">
            <objects>
                <collectionViewController storyboardIdentifier="EnterpriseCollectionViewController" id="7Ku-9c-RhW" customClass="EnterpriseCollectionViewController" customModule="dees" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x7U-LE-H8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.13725490196078433" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="biD-k7-SZX">
                            <size key="itemSize" width="193" height="152"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL2" id="nko-yc-kiq" customClass="EnterpriseCollectionViewCell" customModule="dees" customModuleProvider="target">
                                <rect key="frame" x="91" y="0.0" width="193" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-74-9Jg">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="152"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-TX-MTQ">
                                            <rect key="frame" x="0.0" y="142" width="193" height="10"/>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="k1I-xT-CG1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-Uv-3QT">
                                            <rect key="frame" x="12" y="43" width="169.5" height="66"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company_default" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-pr-it0">
                                                    <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GeT-uc-iKC"/>
                                                        <constraint firstAttribute="height" constant="50" id="qYo-2C-9hR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3l-Rb-eqX">
                                                    <rect key="frame" x="0.0" y="50" width="169.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169.5" id="nBF-dI-QoX"/>
                                                        <constraint firstAttribute="width" constant="169" id="nql-qb-nfv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3l-Rb-eqX" firstAttribute="leading" secondItem="Jeu-Uv-3QT" secondAttribute="leading" id="HwR-lM-E9N"/>
                                                <constraint firstAttribute="bottom" secondItem="r3l-Rb-eqX" secondAttribute="bottom" id="bsc-vI-Ib4"/>
                                                <constraint firstAttribute="trailing" secondItem="r3l-Rb-eqX" secondAttribute="trailing" id="umJ-Ax-WVT"/>
                                                <constraint firstItem="r3l-Rb-eqX" firstAttribute="top" secondItem="RXs-pr-it0" secondAttribute="bottom" id="vXf-ii-KhJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="udV-TX-MTQ" firstAttribute="leading" secondItem="nko-yc-kiq" secondAttribute="leading" id="5nf-Wh-kAG"/>
                                    <constraint firstAttribute="bottom" secondItem="uAC-74-9Jg" secondAttribute="bottom" id="7N5-4b-Ap3"/>
                                    <constraint firstAttribute="trailing" secondItem="uAC-74-9Jg" secondAttribute="trailing" id="FEw-oq-NJH"/>
                                    <constraint firstItem="uAC-74-9Jg" firstAttribute="leading" secondItem="nko-yc-kiq" secondAttribute="leading" id="Fmt-qh-mBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="udV-TX-MTQ" secondAttribute="bottom" id="I0H-TN-u9N"/>
                                    <constraint firstItem="Jeu-Uv-3QT" firstAttribute="centerY" secondItem="nko-yc-kiq" secondAttribute="centerY" id="Sos-4F-KXa"/>
                                    <constraint firstItem="uAC-74-9Jg" firstAttribute="top" secondItem="nko-yc-kiq" secondAttribute="top" id="XIe-PT-DxT"/>
                                    <constraint firstItem="Jeu-Uv-3QT" firstAttribute="centerX" secondItem="nko-yc-kiq" secondAttribute="centerX" id="jlk-6h-of6"/>
                                    <constraint firstAttribute="trailing" secondItem="udV-TX-MTQ" secondAttribute="trailing" id="tFf-Od-BHb"/>
                                </constraints>
                                <connections>
                                    <outlet property="background" destination="uAC-74-9Jg" id="nfo-Ni-u1f"/>
                                    <outlet property="colorLbl" destination="udV-TX-MTQ" id="NSI-N0-Cmc"/>
                                    <outlet property="imageCompany" destination="RXs-pr-it0" id="0Nf-jv-5dg"/>
                                    <outlet property="nameLbl" destination="r3l-Rb-eqX" id="sXu-ls-0gC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ku-9c-RhW" id="OpT-xc-cdk"/>
                            <outlet property="delegate" destination="7Ku-9c-RhW" id="0Hl-Oh-v2Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QGF-iG-zAM"/>
                    <connections>
                        <segue destination="AyE-ee-8HM" kind="show" identifier="enterpriseSegue" id="4Gh-5q-tm3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFG-7I-SKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3782" y="1195"/>
        </scene>
        <!--Enterprise View View Controller-->
        <scene sceneID="5gp-Tu-FvK">
            <objects>
                <viewController id="AyE-ee-8HM" customClass="EnterpriseViewViewController" customModule="dees" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqJ-aV-L1o"/>
                        <viewControllerLayoutGuide type="bottom" id="OaA-de-mHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1g-cB-mpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gde" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-9L-MDp">
                                <rect key="frame" x="0.0" y="64" width="719" height="208"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-qZ-DJC">
                                <rect key="frame" x="0.0" y="331" width="414" height="336"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9Yc-L5-gGv" detailTextLabel="8VX-ap-wp6" imageView="da3-bK-FyL" style="IBUITableViewCellStyleSubtitle" id="Rb4-dH-hdD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rb4-dH-hdD" id="U5p-wU-NDp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Yc-L5-gGv">
                                                    <rect key="frame" x="74" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8VX-ap-wp6">
                                                    <rect key="frame" x="74" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.5450980392" green="0.82745098039999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user_min" id="da3-bK-FyL">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.051238235090000001" green="0.074138537049999995" blue="0.1099300981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AyE-ee-8HM" id="mkf-ld-chy"/>
                                    <outlet property="delegate" destination="AyE-ee-8HM" id="68M-bv-AMY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-aP-zrz">
                                <rect key="frame" x="-9" y="272" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-T0-fEe">
                                <rect key="frame" x="132" y="93" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6MS-NV-duJ"/>
                                    <constraint firstAttribute="width" constant="150" id="KNt-eU-sZ2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fuj-YA-qdO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="xzb-Bl-zsZ"/>
                                </constraints>
                                <color key="tintColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="company_default"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-uG-egl">
                                <rect key="frame" x="104" y="297" width="615" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="handleEdit:" destination="AyE-ee-8HM" eventType="touchUpInside" id="8nc-JH-jtw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Empresa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-nS-TIT">
                                <rect key="frame" x="20" y="280" width="80" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1019607843" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfC-aP-zrz" firstAttribute="leading" secondItem="u1g-cB-mpq" secondAttribute="leadingMargin" constant="-25" id="0pk-so-smU"/>
                            <constraint firstItem="5yE-9L-MDp" firstAttribute="leading" secondItem="Oz9-qZ-DJC" secondAttribute="leading" id="4aL-Vn-Hbv"/>
                            <constraint firstItem="5yE-9L-MDp" firstAttribute="top" secondItem="wqJ-aV-L1o" secondAttribute="bottom" id="4pP-kk-b3m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oz9-qZ-DJC" secondAttribute="trailing" constant="-55" id="61V-bm-vWS"/>
                            <constraint firstItem="Oz9-qZ-DJC" firstAttribute="top" secondItem="IoZ-uG-egl" secondAttribute="bottom" constant="4" id="84w-Ye-Uen"/>
                            <constraint firstItem="6v0-nS-TIT" firstAttribute="top" secondItem="5yE-9L-MDp" secondAttribute="bottom" constant="8" id="A3h-Ad-f3o"/>
                            <constraint firstItem="Oz9-qZ-DJC" firstAttribute="centerX" secondItem="5MW-T0-fEe" secondAttribute="centerX" id="Avs-Ml-WSk"/>
                            <constraint firstItem="5MW-T0-fEe" firstAttribute="centerY" secondItem="5yE-9L-MDp" secondAttribute="centerY" id="NLM-ZH-nf6"/>
                            <constraint firstItem="IoZ-uG-egl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u1g-cB-mpq" secondAttribute="leading" constant="20" symbolic="YES" id="Rbr-qB-gSD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xfC-aP-zrz" secondAttribute="trailingMargin" id="Se5-aj-xgY"/>
                            <constraint firstItem="xfC-aP-zrz" firstAttribute="top" secondItem="5yE-9L-MDp" secondAttribute="bottom" id="TU1-HD-pTc"/>
                            <constraint firstItem="5MW-T0-fEe" firstAttribute="top" secondItem="wqJ-aV-L1o" secondAttribute="bottom" constant="29" id="ar3-Gj-S5A"/>
                            <constraint firstItem="Oz9-qZ-DJC" firstAttribute="top" secondItem="6v0-nS-TIT" secondAttribute="bottom" constant="28" id="b8A-kv-uYz"/>
                            <constraint firstItem="5yE-9L-MDp" firstAttribute="trailing" secondItem="IoZ-uG-egl" secondAttribute="trailing" id="byT-Ij-Yui"/>
                            <constraint firstItem="OaA-de-mHv" firstAttribute="top" secondItem="Oz9-qZ-DJC" secondAttribute="bottom" id="cWd-bb-D4f"/>
                            <constraint firstItem="Oz9-qZ-DJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u1g-cB-mpq" secondAttribute="leading" id="cXA-Kt-dfQ"/>
                            <constraint firstItem="6v0-nS-TIT" firstAttribute="leading" secondItem="u1g-cB-mpq" secondAttribute="leadingMargin" constant="4" id="j1S-hN-UfW"/>
                            <constraint firstItem="5yE-9L-MDp" firstAttribute="leading" secondItem="u1g-cB-mpq" secondAttribute="leading" id="pri-p7-7zr"/>
                            <constraint firstItem="Oz9-qZ-DJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u1g-cB-mpq" secondAttribute="leading" id="sQG-gv-oqg"/>
                            <constraint firstItem="IoZ-uG-egl" firstAttribute="leading" secondItem="6v0-nS-TIT" secondAttribute="trailing" constant="4" id="vsc-uU-LcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLbl" destination="xfC-aP-zrz" id="uAx-Q8-syO"/>
                        <outlet property="editBtn" destination="IoZ-uG-egl" id="VIU-fW-1iy"/>
                        <outlet property="nameLbl" destination="6v0-nS-TIT" id="SCD-jg-mcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW1-si-Rin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="2184"/>
        </scene>
        <!--Empresas-->
        <scene sceneID="Xxr-4V-qOG">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-fDl-Ha-xoh" automaticallyAdjustsScrollViewInsets="NO" id="fDl-Ha-xoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Empresas" image="company-1" id="Ppa-Ui-8he"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="neN-uv-r94">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ku-9c-RhW" kind="relationship" relationship="rootViewController" id="O4f-cZ-gv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Q-fF-Knp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gde" width="719" height="624"/>
        <image name="company-1" width="20" height="20"/>
        <image name="company_default" width="217" height="217"/>
        <image name="user_min" width="50" height="50"/>
    </resources>
</document>
