<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hO5-MH-wd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="gFg-7S-zl7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="uo5-ga-2lV" customClass="ProfileViewController" customModule="dees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ba-zY-Gwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-qq-4RJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-g5-uE8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-Mg-SIG">
                                                <rect key="frame" x="61" y="4" width="253" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="4R4-Va-yHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-yW-acq" customClass="UIButtonX" customModule="dees" customModuleProvider="target">
                                                <rect key="frame" x="343" y="10" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="iwp-kQ-Vax"/>
                                                    <constraint firstAttribute="width" constant="24" id="keq-xf-aIZ"/>
                                                </constraints>
                                                <state key="normal" image="sign-out-filled"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maskColor">
                                                        <color key="value" red="1" green="0.30735371950000001" blue="0.25189099259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logout:" destination="uo5-ga-2lV" eventType="touchUpInside" id="YUf-vP-ODv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23531121124354115" green="0.3907481885604262" blue="0.54561730587121215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="L5b-Mg-SIG" firstAttribute="leading" secondItem="l6m-g5-uE8" secondAttribute="leading" constant="61" id="6Pe-YT-xL0"/>
                                            <constraint firstAttribute="height" constant="44" id="6g1-ds-vRD"/>
                                            <constraint firstItem="g75-yW-acq" firstAttribute="top" secondItem="l6m-g5-uE8" secondAttribute="top" constant="10" id="B3r-eB-SkF"/>
                                            <constraint firstAttribute="bottom" secondItem="L5b-Mg-SIG" secondAttribute="bottom" constant="11" id="E6S-GW-31b"/>
                                            <constraint firstAttribute="trailing" secondItem="g75-yW-acq" secondAttribute="trailing" constant="8" id="G4r-8R-Ld3"/>
                                            <constraint firstItem="L5b-Mg-SIG" firstAttribute="top" secondItem="l6m-g5-uE8" secondAttribute="top" constant="4" id="MJD-Ob-HvI"/>
                                            <constraint firstItem="g75-yW-acq" firstAttribute="leading" secondItem="L5b-Mg-SIG" secondAttribute="trailing" constant="29" id="OPr-kB-GCu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZK1-dC-dCi"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Filled-1" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-5f-7y9" customClass="UIImageViewX" customModule="dees" customModuleProvider="target">
                                        <rect key="frame" x="21" y="18" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IGa-Q3-LGF"/>
                                            <constraint firstAttribute="width" constant="70" id="hOU-XC-alQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-mj-op1">
                                        <rect key="frame" x="21" y="96" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X24-cR-6SV">
                                        <rect key="frame" x="21" y="113" width="346" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-In-V7c">
                                        <rect key="frame" x="226" y="52" width="141" height="30"/>
                                        <state key="normal" title="Cambiar Contraseña"/>
                                        <connections>
                                            <segue destination="tem-dc-ps2" kind="show" id="Q4H-fz-O4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pwg-In-V7c" firstAttribute="top" secondItem="l6m-g5-uE8" secondAttribute="bottom" constant="8" id="0n3-Nj-elV"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="trailing" secondItem="X24-cR-6SV" secondAttribute="trailing" id="9VL-zP-fKV"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="leading" secondItem="5DM-qq-4RJ" secondAttribute="leading" constant="21" id="D6X-Ts-Xvs"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="trailing" secondItem="5DM-qq-4RJ" secondAttribute="trailingMargin" id="EU2-Ma-D8y"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="top" secondItem="Td9-5f-7y9" secondAttribute="bottom" constant="8" symbolic="YES" id="JTk-tc-pSy"/>
                                    <constraint firstAttribute="height" constant="143" id="PF6-14-QbM"/>
                                    <constraint firstItem="l6m-g5-uE8" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="top" id="T8Q-K3-YSG"/>
                                    <constraint firstAttribute="trailing" secondItem="bua-mj-op1" secondAttribute="trailing" constant="8" id="XJi-fH-6zz"/>
                                    <constraint firstItem="l6m-g5-uE8" firstAttribute="leading" secondItem="5DM-qq-4RJ" secondAttribute="leading" id="Y5b-Sy-UO0"/>
                                    <constraint firstItem="X24-cR-6SV" firstAttribute="top" secondItem="Td9-5f-7y9" secondAttribute="bottom" constant="25" id="Ypb-nd-SbF"/>
                                    <constraint firstItem="Td9-5f-7y9" firstAttribute="leading" secondItem="bua-mj-op1" secondAttribute="leading" id="ixg-U0-gAx"/>
                                    <constraint firstItem="Td9-5f-7y9" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="top" constant="18" id="kUe-cq-q9V"/>
                                    <constraint firstAttribute="trailing" secondItem="l6m-g5-uE8" secondAttribute="trailing" id="kkr-8j-Jds"/>
                                    <constraint firstAttribute="trailing" secondItem="l6m-g5-uE8" secondAttribute="trailing" id="oCU-Hh-OzR"/>
                                    <constraint firstAttribute="trailing" secondItem="pwg-In-V7c" secondAttribute="trailing" constant="8" id="xKj-LG-sCI"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="leading" secondItem="X24-cR-6SV" secondAttribute="leading" id="xoX-Sn-DCh"/>
                                    <constraint firstItem="l6m-g5-uE8" firstAttribute="leading" secondItem="5DM-qq-4RJ" secondAttribute="leading" id="yId-wC-Dpl"/>
                                    <constraint firstItem="Td9-5f-7y9" firstAttribute="leading" secondItem="5DM-qq-4RJ" secondAttribute="leading" constant="21" id="zfw-07-drI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-t8-5ES">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="XSA-d7-ejP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="IqJ-2U-HVN" customClass="NotificationCell" customModule="dees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqJ-2U-HVN" id="B2N-va-Eoh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-appointment_reminders" translatesAutoresizingMaskIntoConstraints="NO" id="09u-Jy-URy" customClass="UIImageViewX" customModule="dees" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="W0x-Yv-oCJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="Wuf-CD-4Mi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="maskColor">
                                                            <color key="value" red="0.23531121120000001" green="0.39074818859999999" blue="0.54561730590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-xE-0z4">
                                                    <rect key="frame" x="58" y="33" width="307" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="EPf-Wk-bEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-De-Gx3">
                                                    <rect key="frame" x="277" y="106" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KJD-Jc-cwG"/>
                                                        <constraint firstAttribute="width" constant="88" id="mqJ-pB-a0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Mh-6LH">
                                                    <rect key="frame" x="58" y="11" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7pa-Mh-6LH" firstAttribute="leading" secondItem="09u-Jy-URy" secondAttribute="trailing" constant="8" id="077-eO-w3y"/>
                                                <constraint firstAttribute="trailing" secondItem="7NI-De-Gx3" secondAttribute="trailing" constant="10" id="4cT-hX-JIe"/>
                                                <constraint firstAttribute="bottom" secondItem="fXZ-xE-0z4" secondAttribute="bottom" constant="24" id="JMG-Rd-Il9"/>
                                                <constraint firstItem="09u-Jy-URy" firstAttribute="leading" secondItem="B2N-va-Eoh" secondAttribute="leading" constant="10" id="Ndb-36-lmE"/>
                                                <constraint firstItem="7pa-Mh-6LH" firstAttribute="top" secondItem="B2N-va-Eoh" secondAttribute="top" constant="11" id="Pjk-6N-CGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7NI-De-Gx3" secondAttribute="bottom" constant="6" id="Rk8-D5-8YR"/>
                                                <constraint firstItem="fXZ-xE-0z4" firstAttribute="top" secondItem="7pa-Mh-6LH" secondAttribute="bottom" constant="6" id="TLc-EQ-6yZ"/>
                                                <constraint firstItem="fXZ-xE-0z4" firstAttribute="leading" secondItem="09u-Jy-URy" secondAttribute="trailing" constant="8" id="ieG-nc-jsF"/>
                                                <constraint firstAttribute="trailing" secondItem="fXZ-xE-0z4" secondAttribute="trailing" constant="10" id="sBB-iK-8ed"/>
                                                <constraint firstItem="09u-Jy-URy" firstAttribute="top" secondItem="B2N-va-Eoh" secondAttribute="top" constant="10" id="vpp-8g-pHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTxtV" destination="fXZ-xE-0z4" id="xud-g9-NOe"/>
                                            <outlet property="dateLbl" destination="7NI-De-Gx3" id="tjf-NK-MYi"/>
                                            <outlet property="titleLbl" destination="7pa-Mh-6LH" id="I61-hF-JCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DM-qq-4RJ" firstAttribute="trailing" secondItem="au2-Gn-uDc" secondAttribute="trailing" id="2eo-DB-Tdn"/>
                            <constraint firstItem="5DM-qq-4RJ" firstAttribute="top" secondItem="au2-Gn-uDc" secondAttribute="top" id="4JV-ta-LH2"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="bottom" secondItem="au2-Gn-uDc" secondAttribute="bottom" id="6T3-Fp-QDA"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="leading" secondItem="au2-Gn-uDc" secondAttribute="leading" id="AqP-Nj-Mao"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="bottom" id="RNJ-It-sDN"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="trailing" secondItem="au2-Gn-uDc" secondAttribute="trailing" id="Ykz-mO-QhT"/>
                            <constraint firstItem="5DM-qq-4RJ" firstAttribute="leading" secondItem="au2-Gn-uDc" secondAttribute="leading" id="o48-Io-qDP"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="bottom" id="oOb-dl-BdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="au2-Gn-uDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBd-a5-0nu"/>
                    <connections>
                        <outlet property="backgrounView" destination="l6m-g5-uE8" id="c2l-iA-MAp"/>
                        <outlet property="emailLbl" destination="X24-cR-6SV" id="sNE-Ne-sek"/>
                        <outlet property="headerHeightConstraint" destination="PF6-14-QbM" id="7a7-q3-Yi4"/>
                        <outlet property="infoView" destination="5DM-qq-4RJ" id="f4E-HV-Odo"/>
                        <outlet property="nameLbl" destination="bua-mj-op1" id="2Qa-Lt-fA0"/>
                        <outlet property="profile" destination="Td9-5f-7y9" id="7mq-73-6In"/>
                        <outlet property="tableView" destination="aa6-t8-5ES" id="eCo-r3-BlD"/>
                        <outlet property="titleLbl" destination="L5b-Mg-SIG" id="y2b-nT-fJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xo-ts-ah8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-283.80809595202402"/>
        </scene>
        <!--Change Pass View Controller-->
        <scene sceneID="Dww-u7-IBr">
            <objects>
                <viewController id="tem-dc-ps2" customClass="ChangePassViewController" customModule="dees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jh-qv-k8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="25R-ei-ugC">
                                <rect key="frame" x="16" y="144" width="343" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña anterior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-ax-xBh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="6dU-XS-97V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97929566690000003" green="0.99083313880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-16-Gd7" customClass="UITextFieldX" customModule="dees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="N3b-GE-Eki"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-zn-SD6">
                                <rect key="frame" x="16" y="201.5" width="343" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña nueva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37M-7S-Kbo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="lHh-ra-n51"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97929566690000003" green="0.99083313880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-VY-z5I" customClass="UITextFieldX" customModule="dees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="96q-Mp-B3Y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HlX-Ye-1NG">
                                <rect key="frame" x="16" y="259" width="343" height="55.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-3G-7gi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="uZB-AC-tlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97929566690000003" green="0.99083313880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-hW-gEU" customClass="UITextFieldX" customModule="dees" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="cwA-yP-qRk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB1-vU-52j" customClass="UIButtonX" customModule="dees" customModuleProvider="target">
                                <rect key="frame" x="16" y="348.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97929566690000003" green="0.99083313880000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handeChangePass:" destination="tem-dc-ps2" eventType="touchUpInside" id="6Pq-Mg-Ycr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23531121120000001" green="0.39074818859999999" blue="0.54561730590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="25R-ei-ugC" firstAttribute="top" secondItem="g1g-rK-ief" secondAttribute="top" constant="80" id="2Jv-ep-Ich"/>
                            <constraint firstItem="g1g-rK-ief" firstAttribute="trailing" secondItem="25R-ei-ugC" secondAttribute="trailing" constant="16" id="4p1-vj-xSx"/>
                            <constraint firstItem="25R-ei-ugC" firstAttribute="leading" secondItem="g1g-rK-ief" secondAttribute="leading" constant="16" id="Cqf-JQ-ASI"/>
                            <constraint firstItem="rB1-vU-52j" firstAttribute="width" secondItem="HlX-Ye-1NG" secondAttribute="width" id="P1X-Rf-t3F"/>
                            <constraint firstItem="g1g-rK-ief" firstAttribute="trailing" secondItem="HlX-Ye-1NG" secondAttribute="trailing" constant="16" id="PhW-H8-gvL"/>
                            <constraint firstItem="rB1-vU-52j" firstAttribute="leading" secondItem="HlX-Ye-1NG" secondAttribute="leading" id="QMo-HU-FIH"/>
                            <constraint firstItem="HlX-Ye-1NG" firstAttribute="top" secondItem="1K8-zn-SD6" secondAttribute="bottom" constant="2.5" id="gzY-7V-Zj8"/>
                            <constraint firstItem="g1g-rK-ief" firstAttribute="trailing" secondItem="1K8-zn-SD6" secondAttribute="trailing" constant="16" id="mcd-LQ-s6B"/>
                            <constraint firstItem="1K8-zn-SD6" firstAttribute="top" secondItem="25R-ei-ugC" secondAttribute="bottom" constant="2.5" id="pRK-Xv-Cuc"/>
                            <constraint firstItem="HlX-Ye-1NG" firstAttribute="leading" secondItem="g1g-rK-ief" secondAttribute="leading" constant="16" id="um4-aX-qpZ"/>
                            <constraint firstItem="rB1-vU-52j" firstAttribute="top" secondItem="HlX-Ye-1NG" secondAttribute="bottom" constant="34.5" id="vpE-Zs-fx7"/>
                            <constraint firstItem="1K8-zn-SD6" firstAttribute="leading" secondItem="g1g-rK-ief" secondAttribute="leading" constant="16" id="wL0-qF-d2I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1g-rK-ief"/>
                    </view>
                    <connections>
                        <outletCollection property="passBtns" destination="TB9-16-Gd7" collectionClass="NSMutableArray" id="6Ox-fm-4aF"/>
                        <outletCollection property="passBtns" destination="cbc-VY-z5I" collectionClass="NSMutableArray" id="FKq-Q3-FLw"/>
                        <outletCollection property="passBtns" destination="IQh-hW-gEU" collectionClass="NSMutableArray" id="uNa-Uz-iBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiI-GF-Ntg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3d-9L-Aqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hO5-MH-wd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAK-w6-ahm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uo5-ga-2lV" kind="relationship" relationship="rootViewController" id="DCr-xf-WXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qko-UX-p1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock" width="50" height="50"/>
        <image name="User Filled-1" width="103" height="103"/>
        <image name="icons8-appointment_reminders" width="90" height="90"/>
        <image name="sign-out-filled" width="50" height="50"/>
    </resources>
</document>
