<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hO5-MH-wd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="gFg-7S-zl7">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="uo5-ga-2lV" customClass="ProfileViewController" customModule="dees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ba-zY-Gwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-qq-4RJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="143"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-g5-uE8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-Mg-SIG">
                                                <rect key="frame" x="95" y="12" width="219" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-yW-acq" customClass="UIButtonX" customModule="dees" customModuleProvider="target">
                                                <rect key="frame" x="345" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="hpg-34-qFQ"/>
                                                </constraints>
                                                <state key="normal" image="sign-out-filled"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="maskColor">
                                                        <color key="value" red="1" green="0.30735371950000001" blue="0.25189099259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23531121124354115" green="0.3907481885604262" blue="0.54561730587121215" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="L5b-Mg-SIG" firstAttribute="leading" secondItem="l6m-g5-uE8" secondAttribute="leading" constant="95" id="DRs-7X-Bvl"/>
                                            <constraint firstItem="L5b-Mg-SIG" firstAttribute="centerY" secondItem="g75-yW-acq" secondAttribute="centerY" id="SAX-os-fzV"/>
                                            <constraint firstItem="L5b-Mg-SIG" firstAttribute="bottom" secondItem="g75-yW-acq" secondAttribute="bottom" id="Veo-UJ-vGe"/>
                                            <constraint firstItem="g75-yW-acq" firstAttribute="leading" secondItem="L5b-Mg-SIG" secondAttribute="trailing" constant="31" id="Z7T-yV-EUb"/>
                                            <constraint firstItem="g75-yW-acq" firstAttribute="top" secondItem="l6m-g5-uE8" secondAttribute="top" constant="11" id="epn-Al-j2B"/>
                                            <constraint firstItem="g75-yW-acq" firstAttribute="trailing" secondItem="l6m-g5-uE8" secondAttribute="trailingMargin" id="hkt-4e-ZzY"/>
                                            <constraint firstItem="L5b-Mg-SIG" firstAttribute="centerY" secondItem="l6m-g5-uE8" secondAttribute="centerY" id="mWA-i1-8fY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bua-mj-op1">
                                        <rect key="frame" x="21" y="96" width="346" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X24-cR-6SV">
                                        <rect key="frame" x="21" y="113" width="346" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Filled-1" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-5f-7y9" customClass="UIImageViewX" customModule="dees" customModuleProvider="target">
                                        <rect key="frame" x="21" y="18" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="IGa-Q3-LGF"/>
                                            <constraint firstAttribute="width" constant="70" id="hOU-XC-alQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="trailing" secondItem="X24-cR-6SV" secondAttribute="trailing" id="9VL-zP-fKV"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="leading" secondItem="5DM-qq-4RJ" secondAttribute="leading" constant="21" id="D6X-Ts-Xvs"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="trailing" secondItem="5DM-qq-4RJ" secondAttribute="trailingMargin" id="EU2-Ma-D8y"/>
                                    <constraint firstAttribute="bottom" secondItem="l6m-g5-uE8" secondAttribute="bottom" constant="99" id="Ge0-ax-WT7"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="top" secondItem="Td9-5f-7y9" secondAttribute="bottom" constant="8" symbolic="YES" id="JTk-tc-pSy"/>
                                    <constraint firstAttribute="height" constant="143" id="PF6-14-QbM"/>
                                    <constraint firstAttribute="trailing" secondItem="bua-mj-op1" secondAttribute="trailing" constant="8" id="XJi-fH-6zz"/>
                                    <constraint firstItem="l6m-g5-uE8" firstAttribute="leading" secondItem="5DM-qq-4RJ" secondAttribute="leading" id="Y5b-Sy-UO0"/>
                                    <constraint firstItem="X24-cR-6SV" firstAttribute="top" secondItem="Td9-5f-7y9" secondAttribute="bottom" constant="25" id="Ypb-nd-SbF"/>
                                    <constraint firstItem="Td9-5f-7y9" firstAttribute="leading" secondItem="bua-mj-op1" secondAttribute="leading" id="ixg-U0-gAx"/>
                                    <constraint firstItem="Td9-5f-7y9" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="top" constant="18" id="kUe-cq-q9V"/>
                                    <constraint firstAttribute="trailing" secondItem="l6m-g5-uE8" secondAttribute="trailing" id="kkr-8j-Jds"/>
                                    <constraint firstItem="l6m-g5-uE8" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="top" id="l16-iL-R1W"/>
                                    <constraint firstItem="bua-mj-op1" firstAttribute="leading" secondItem="X24-cR-6SV" secondAttribute="leading" id="xoX-Sn-DCh"/>
                                    <constraint firstItem="Td9-5f-7y9" firstAttribute="leading" secondItem="5DM-qq-4RJ" secondAttribute="leading" constant="21" id="zfw-07-drI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-t8-5ES">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="XSA-d7-ejP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IqJ-2U-HVN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqJ-2U-HVN" id="B2N-va-Eoh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5DM-qq-4RJ" firstAttribute="trailing" secondItem="au2-Gn-uDc" secondAttribute="trailing" id="2eo-DB-Tdn"/>
                            <constraint firstItem="5DM-qq-4RJ" firstAttribute="top" secondItem="au2-Gn-uDc" secondAttribute="top" id="4JV-ta-LH2"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="bottom" secondItem="au2-Gn-uDc" secondAttribute="bottom" id="6T3-Fp-QDA"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="leading" secondItem="au2-Gn-uDc" secondAttribute="leading" id="AqP-Nj-Mao"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="bottom" id="RNJ-It-sDN"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="trailing" secondItem="au2-Gn-uDc" secondAttribute="trailing" id="Ykz-mO-QhT"/>
                            <constraint firstItem="5DM-qq-4RJ" firstAttribute="leading" secondItem="au2-Gn-uDc" secondAttribute="leading" id="o48-Io-qDP"/>
                            <constraint firstItem="aa6-t8-5ES" firstAttribute="top" secondItem="5DM-qq-4RJ" secondAttribute="bottom" id="oOb-dl-BdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="au2-Gn-uDc"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBd-a5-0nu"/>
                    <connections>
                        <outlet property="backgrounView" destination="l6m-g5-uE8" id="c2l-iA-MAp"/>
                        <outlet property="emailLbl" destination="X24-cR-6SV" id="sNE-Ne-sek"/>
                        <outlet property="headerHeightConstraint" destination="PF6-14-QbM" id="7a7-q3-Yi4"/>
                        <outlet property="infoView" destination="5DM-qq-4RJ" id="f4E-HV-Odo"/>
                        <outlet property="nameLbl" destination="bua-mj-op1" id="2Qa-Lt-fA0"/>
                        <outlet property="profile" destination="Td9-5f-7y9" id="7mq-73-6In"/>
                        <outlet property="tableView" destination="aa6-t8-5ES" id="eCo-r3-BlD"/>
                        <outlet property="titleLbl" destination="L5b-Mg-SIG" id="y2b-nT-fJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xo-ts-ah8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.60000000000002" y="180.35982008995504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y3d-9L-Aqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hO5-MH-wd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wAK-w6-ahm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uo5-ga-2lV" kind="relationship" relationship="rootViewController" id="DCr-xf-WXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qko-UX-p1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="User Filled-1" width="103" height="103"/>
        <image name="sign-out-filled" width="50" height="50"/>
    </resources>
</document>
